# Configuración de la base de datos
spring.application.name=model
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=USRPRUEBA
spring.datasource.password=gero
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8084
# Configuración para excluir todos los endpoints JMX de la exposición
#management.endpoints.jmx.exposure.exclude=*


